<?php
function test($input_arr)
{
	$start = $prev = array_shift($input_arr);
	$length = count($input_arr);
	
	for($i = 0; $i < $length; $i++)
	{
		$current = $input_arr[$i];
		if($i+1 == $length || $prev+1 != $current)
		{
			if($prev != $start)
			{
				if($i+1 == $length)	$prev = $current;
				$interval[] = "Floor ".$start ."  -  Floor ". $prev;
			}
			else		
				$interval[] = "Floor ".$prev.",";
				$start = $current;
			}
		$prev = $current;
		}
		//print_r($interval);
		return $interval;
}

$input_arr = array(1, 3, 4, 5, 6, 7, 8);
$interval = test($input_arr);
echo implode("   ",$interval);
?>
